<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Jane Ho</title>

    <!-- css stylesheets -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <section id="title">
      <div class="container-fluid">
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href=""
            ><img width="150px" src="images/logo3 (Phone).png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#title">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cta">Download the App</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aboutus">About Us</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Title -->
        <div class="row justify-content-between">
          <div class="col-lg-7 title-head">
            <h1 class="header-text mt-5">
              Inter City Ride Sharing Application.
            </h1>
            <h2 class="header-text-2 mt-3">
              Get buses and cars at cheap rate to travel from one city to
              another. Jane ho utilizes vacant seats of buses for efficient
              travel.
            </h2>
            <button class="btn btn-lg btn-dark download-button" type="button">
              <i class="fa-brands fa-google-play"></i>
              Download the App
            </button>
          </div>
          <div class="col-lg-5">
            <img
              class="title-image-1"
              src="images/h-iphone.png"
              alt="phone-mockup"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="features" class="features">
      <div class="row">
        <div class="col-6 col-lg-4 feature">
          <i class="fa-solid fa-circle-check feature-icon"></i>
          <h3 class="feature-item-title">Feature title 1</h3>
          <p class="feature-item-text">feature description 1</p>
        </div>
        <div class="col-6 col-lg-4 feature">
          <i class="fa-solid fa-bullseye feature-icon"></i>
          <h3 class="feature-item-title">Feature title 2</h3>
          <p class="feature-item-text">feature description 2</p>
        </div>
        <div class="col-6 col-lg-4 feature">
          <i class="fa-solid fa-heart feature-icon"></i>
          <h3 class="feature-item-title">Feature title 3</h3>
          <p class="feature-item-text">feature description 3</p>
        </div>
        <div class="col-6 col-lg-4 feature">
          <i class="fa-solid fa-fire feature-icon"></i>
          <h3 class="feature-item-title">Feature title 4</h3>
          <p class="feature-item-text">feature description 4</p>
        </div>
        <div class="col-6 col-lg-4 feature">
          <i class="fa-solid fa-camera-retro feature-icon"></i>
          <h3 class="feature-item-title">Feature title 5</h3>
          <p class="feature-item-text">feature description 5</p>
        </div>
        <div class="col-6 col-lg-4 feature">
          <i class="fa-solid fa-brush feature-icon"></i>
          <h3 class="feature-item-title">Feature title 6</h3>
          <p class="feature-item-text">feature description 6</p>
        </div>
      </div>
    </section>
    <!-- Testimonials -->
    <section id="testimonials">
      <div
        id="testimonials-carousel"
        class="carousel slide"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h2 class="testimonials-text">
              I have used this app for travelling. No complaints
            </h2>
            <img
              class="testimonials-image"
              src="https://ca.slack-edge.com/TF51XA4RX-U01GVAJCZSR-2775a72a1de1-512"
              alt="profile picture"
            />

            <em class="testimonials-image-description"
              >Sudeep Bagale - Drop Shipping nepal</em
            >
          </div>
          <div class="carousel-item">
            <h2 class="testimonials-text">
              This app is easy to use for non-tech people. Thank You.
            </h2>
            <img
              class="testimonials-image"
              src="https://ca.slack-edge.com/TF51XA4RX-U01GYDDC9R8-3b063b105b33-512"
              alt="profile picture"
            />
            <em class="testimonials-image-description"
              >Ravikiran Aryal - Lights Lab</em
            >
          </div>
          <div class="carousel-item">
            <h2 class="testimonials-text">
              The best thing about this app is we can reserve seats not vehicles
              but seats.
            </h2>
            <img
              class="testimonials-image"
              src="https://ca.slack-edge.com/TF51XA4RX-U01HB281K4H-89416900398a-512"
              alt="profile-picture"
            />
            <em class="testimonials-image-description"
              >Pemba Sherpa - Mero Shopping</em
            >
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#testimonials-carousel"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a
          class="carousel-control-next"
          href="#testimonials-carousel"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </section>

    <!-- <div id="cta" class="col-2">
      <img src="images/phone2.png" class="col-6" width="60%" alt="" />
      <button class="btn btn-dark cta-download-button" type="button">
        <i class="fa-brands fa-google-play"></i>Download
      </button>
    </div> -->

    <!-- footer -->

    <footer id="footer" class="">
      <p class="footer-title">
        Download the App to start reserving your comfort zone.
      </p>
      <div>
        <button class="btn btn-dark footer-download-button" type="button">
          <i class="fa-brands fa-google-play"></i>Download
        </button>
      </div>

      <div class="footer-links">
        <a class="footer-link" href="">About-Us</a><span> | </span>
        <a class="footer-link" href="">Contact-Us</a>
      </div>

      <div class="logos" class="">
        <a href=""> <i class="footer-icons fab fa-twitter"></i></a>
        <a href=""> <i class="footer-icons fab fa-facebook-f"></i></a>
        <a href=""> <i class="footer-icons fab fa-instagram"></i></a>
        <a href=""> <i class="footer-icons fas fa-envelope"></i></a>
      </div>
      <p>© Copyright 2022 Jane ho</p>
    </footer>

    <!-- font-awesome -->
    <script
      src="https://kit.fontawesome.com/0aa4506761.js"
      crossorigin="anonymous"
    ></script>

    <!-- bootstrap scripts -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script>
      function rotate(input) {
        document.querySelectorAll(".title-image-1").style.transform = input;
      }
    </script>
  </body>
</html>
